{
  "ApiBaseUrl": "https://hguofichp.cn:10086",
  "IntervalSeconds": 10,
  "RequestTimeoutSeconds": 3,
  "ChatKey": "Y",
  "SendKey": "F8",
  "ChatChannel": "All",
  "SteamPath": "",
  "Cs2Path": "",
  "SteamUserId": "",
  "BoundKey": "",
  "ToggleHotkey": "Ctrl+Shift+F10",
  "ChatPrefix": "",
  "MaxMessageLength": 220,
  "StartEnabled": false,
  "SelectedTagValues": []
}
